<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨幹話語錄-登入</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="shortcut icon" href="gender-trans.svg" type="image/x-icon">
</head>
<body>
    <div class="bg">
        <img src="Transgender_Pride_flag.svg.png">
    </div>
    <style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
        .d1{
            background-color:whitesmoke;
            width: 300px;
            height: 300px;
            margin-left: 40%;
            margin-top: 6%;
            border: 5px ridge pink;
            padding: 30px;
        }
        .d2{
            background-color:whitesmoke;
            width: 300px;
            height: 60px;
            margin-left: 40%;
            margin-top: 30px;
            border: 5px ridge rgb(0, 217, 255);
            padding-left: 90px;
            padding-right: 80px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        .p1{
            margin: 20px;
        }
        .center{
            text-align: center
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">跨幹話語錄</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="transgenderchi.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transgenderchi.content.html">LGBT是甚麼?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">相關新聞</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transgenderfriend.html">友站連結</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">跨性別知識</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">登入</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="d1 center">       
            <P class="p1">帳號</P>
            <input type="text" placeholder="請輸入您的帳號" required>
            <p class="p1">密碼</p>
            <input type="password" placeholder="請輸入您的密碼" required><br>
      </div>
      <div class="d2 center">
            <button type="submit">登入</button>
            <button type="reset">清除</button>
      </div>
    
</body>
</html>