<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨幹話語錄-友站連結</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="shortcut icon" href="gender-trans.svg" type="image/x-icon">
</head>
<body>
    <div class="bg">
        <img src="Transgender_Pride_flag.svg.png">
    </div>
    <style>
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            width: 100%;
        }
        table{
            border: 5px double black;
            height:300px;
            width:1000px;
        }
        th{
            border:2px double black; 
        }
        td{
            border:2px double black;
        }
        .center{
            text-align: center
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">跨幹話語錄</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="transgenderchi.html">首頁</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transgenderchi.content.html">LGBT是甚麼?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">相關新聞</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">友站連結</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">跨性別知識</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="transgenderlogin.html">登入</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>
      
      <div>
            <table>
                <tr>
                    <th> </th>
                    <th>連結</th>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://hotline.org.tw/">台灣同志諮詢熱線協會</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://transgender.taipei/">跨性別Transgender</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://tapcpr.org/">台灣伴侶權益推進聯盟</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="https://transgender.tapcpr.org/">伴侶盟跨性別平權站</a></td>
                </tr>
            </table>
      </div>
</body>
</html>